{
  "name": "voxtether-electron",
  "version": "2.0.0",
  "description": "Voice dictation for Windows - Electron frontend",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-builder --win --x64",
    "pack": "electron-builder --dir",
    "lint": "eslint src/",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "author": "Kenneth Heine",
  "license": "MIT",
  "keywords": [
    "voxtether",
    "speech-to-text",
    "dictation",
    "whisper",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KennethHeine/VoxTether.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.1.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "semver": "^7.7.4"
  },
  "build": {
    "appId": "com.voxtether.app",
    "productName": "VoxTether",
    "publish": {
      "provider": "github",
      "owner": "KennethHeine",
      "repo": "VoxTether"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    }
  }
}